{
  "name": "business-scraper-bot",
  "version": "1.0.0",
  "description": "Google Maps business data scraper",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "setup-db": "node src/setup-database.js",
    "test-scraper": "node src/tools/fix-batch.js",
    "fix-db": "node src/scripts/fix-db-constraints.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "pg": "^8.14.1",
    "playwright": "^1.37.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
